{
  "name": "make-it-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ISC-MakeIT/Make-IT-homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISC-MakeIT/Make-IT-homepage/issues"
  },
  "homepage": "https://github.com/ISC-MakeIT/Make-IT-homepage#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "jquery-scrollify": "^1.0.20"
  }
}
